Create table Weather (Id int, RecordDate date, Temperature int)

insert into Weather (Id, RecordDate, Temperature) values ('1', '2015-01-01', '10')
insert into Weather (Id, RecordDate, Temperature) values ('2', '2015-01-02', '25')
insert into Weather (Id, RecordDate, Temperature) values ('3', '2015-01-03', '20')
insert into Weather (Id, RecordDate, Temperature) values ('4', '2015-01-04', '30')

select w2.Id
from Weather w1, Weather w2
where w1.RecordDate = DATEADD(day, -1, w2.RecordDate) and w2.Temperature > w1.Temperature
