Create table stadium (id int, visit_date DATE NULL, people int)

insert into stadium (id, visit_date, people) values ('1', '2017-01-01', '10')
insert into stadium (id, visit_date, people) values ('2', '2017-01-02', '109')
insert into stadium (id, visit_date, people) values ('3', '2017-01-03', '150')
insert into stadium (id, visit_date, people) values ('4', '2017-01-04', '99')
insert into stadium (id, visit_date, people) values ('5', '2017-01-05', '145')
insert into stadium (id, visit_date, people) values ('6', '2017-01-06', '1455')
insert into stadium (id, visit_date, people) values ('7', '2017-01-07', '199')
insert into stadium (id, visit_date, people) values ('8', '2017-01-09', '188')

with firstid
as
(
  select s1.id as id
  from stadium s1, stadium s2, stadium s3
  where s1.id + 1 = s2.id and s2.id + 1 = s3.id and
        s1.people >= 100 and s2.people >= 100 and s3.people >= 100
)
select distinct s.*
from firstid f, stadium s
where f.id = s.id or f.id = s.id - 1 or f.id = s.id - 2
